.prev-next-wrap {
    margin: 30px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
    .prev-next-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0;
        flex: 1 0;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        .prev-next-content {
          margin-left: 20px;
          .link {
            color: #fff;
            background-color: #179bb2;
            padding: 0 10px;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 10px;
          }
          .title {
            display: block;
          }
          .date {
            font-style: italic;
            font-family: consolas;
            color: #909090;
            margin-top: 10px;
          }
        }
    }
}
