.slide-toc-btn {
  position: absolute;
  left: -40px;
  width: 30px;
  top: 30px;
  height: 80px;
  background: #179bb2;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  a {
    color: #179bb2;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
    text-decoration: none;
  }
  &:hover {
    color: #fff;
  }
  span {
    &:first-child {
      width: 1px;
      display: inline-block;
      margin-left: -11px;
      margin-top: 8px;
    }
    &:last-child {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 16px solid @background-color;
      position: relative;
    }
  }
}

