@keyframes btn-pudding {
            12%,15% {
                transform: scale(0.93, 1.07)
            }
            16%,17%{
                transform: scale(0.94, 1.06)
            }
            10%,18%  {
                transform: scale(0.95, 1.05)
            }
            19% {
                transform: scale(0.96, 1.04)
            }
            20% {
                transform: scale(0.98, 1.02)
            }
            21%,40%,48%  {
                transform: scale(0.99, 1.01)
            }
            22%,23%,37%,39%,49% {
                transform: scale(1, 1)
            }
            7%,24%,34%,36%{
                transform: scale(1.01, 0.99)
            }
            25%,27%,30%,33% {
                transform: scale(1.02, 0.98)
            }
            28%,29% {
                transform: scale(1.03, 0.97)
            }
            2% {
                transform: scale(1.16, 0.84)
            }
            0% {
                transform: scale(1.2, 0.8)
            }
        }

.cd-top {
  display: none;
  height: 55px;
  width: 55px;
  position: fixed;
  bottom: 40px;
  right: 20px;
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url(../images/gotop.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top:hover {
  animation: btn-pudding 1s linear;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .cd-top:hover {
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: .8;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .8;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 55px;
    width: 55px;
    right: 50px;
    bottom: 50px;
  }
}