
/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}


/* User color: hue: 0 */

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}


/* Meta color: hue: 200 */

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}


/* Misc effects */

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


/*深色*/
@media (prefers-color-scheme: dark) {
  /* Base16 Atelier Dune Light - Theme */
    /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune) */
    /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

  /* Atelier-Dune Comment */
  .hljs-comment,
  .hljs-quote {
    color: #999580;
  }

  /* Atelier-Dune Red */
  .hljs-variable,
  .hljs-template-variable,
  .hljs-attribute,
  .hljs-tag,
  .hljs-name,
  .hljs-regexp,
  .hljs-link,
  .hljs-name,
  .hljs-selector-id,
  .hljs-selector-class {
    color: #d73737;
  }

  /* Atelier-Dune Orange */
  .hljs-number,
  .hljs-meta,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-literal,
  .hljs-type,
  .hljs-params {
    color: #b65611;
  }

  /* Atelier-Dune Green */
  .hljs-string,
  .hljs-symbol,
  .hljs-bullet {
    color: #60ac39;
  }

  /* Atelier-Dune Blue */
  .hljs-title,
  .hljs-section {
    color: #6684e1;
  }

  /* Atelier-Dune Purple */
  .hljs-keyword,
  .hljs-selector-tag {
    color: #b854d4;
  }

  .hljs {
    display: block;
    overflow-x: auto;
    background: #20201d;
    color: #a6a28c;
    padding: 0.5em;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }
}

/*浅色*/
@media (prefers-color-scheme: light) {
/* Base16 Atelier Dune Light - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

  /* Atelier-Dune Comment */
  .hljs-comment,
  .hljs-quote {
    color: #7d7a68;
  }

  /* Atelier-Dune Red */
  .hljs-variable,
  .hljs-template-variable,
  .hljs-attribute,
  .hljs-tag,
  .hljs-name,
  .hljs-regexp,
  .hljs-link,
  .hljs-name,
  .hljs-selector-id,
  .hljs-selector-class {
    color: #d73737;
  }

  /* Atelier-Dune Orange */
  .hljs-number,
  .hljs-meta,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-literal,
  .hljs-type,
  .hljs-params {
    color: #b65611;
  }

  /* Atelier-Dune Green */
  .hljs-string,
  .hljs-symbol,
  .hljs-bullet {
    color: #60ac39;
  }

  /* Atelier-Dune Blue */
  .hljs-title,
  .hljs-section {
    color: #6684e1;
  }

  /* Atelier-Dune Purple */
  .hljs-keyword,
  .hljs-selector-tag {
    color: #b854d4;
  }

  .hljs {
    display: block;
    overflow-x: auto;
    background: #fefbec;
    color: #6e6b5e;
    padding: 0.5em;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }
}