.copyright {
  background-image: 
  linear-gradient(to right, @copyright-top-bg-color 1%, @copyright-bottom-bg-color 50%, @copyright-top-bg-color 100%);
  padding: 16px 0;
  color: @font-grey-color;
  text-align: center;
  p {
    margin: 0;
    line-height: 1.8;
    font-size: 13px;
    //a {
    //  color: #DEDEDE;
    //  text-shadow: 0 0 2px #AAA;
    //}
  }
}

.all-rights-reserved {
  margin-left: 5px;
}