.site-header {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  &:before {
    .cover-mixin;
    background: linear-gradient(to bottom, rgba(56, 56, 56, .45), rgba(56, 56, 56, .75) 100%);
  }
}

.header-top {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(14, 21, 27, 0.6);
}

.header-middle {
  display: flex;
  height: 100%;
  align-items: center;
}

.header-middle-content {
  text-align: center;
  position: relative;
}

.site-title, .site-description {
  font-weight: lighter;
  color: #bfbfbf;
  text-shadow: 0 1px 1px #595959;
  letter-spacing: 6px;
  padding-top: 20px;
}

.site-title {
  font-size: 65px;
}

.header-middle-content a:hover, .site-description:hover {
  color: #efefef;
  text-shadow: 0 1px 1px #000;
  text-decoration: none;
}