
/* toc 侧边栏 */
.navbar-side {
  padding-top: 5vh;
  width: 240px;
  height: 100%;
  transition: all .2s;
  .catalog {
    padding-bottom: 1em;
  }
  .catalog-toggle::before {
    content: "−";
    position: relative;
    margin-right: 5px;
    bottom: 1px
  }
}

  /*-------------------------文章toc目录---------------------------*/
.toc-wrapper {
  width: 240px;
  &.position-absolute {
    position: absolute;
  }
  &.position-fixed {
    position: fixed;
    top: 0;
  }
}
#toc {
  font-size: 14px;
  padding-left: 5px;
  a {
    color: var(--font-post-subtitle-color)!important
  }

  a:hover, a:active {
    color: var(var(---font-link-color))!important
  }

  ul {
    position: relative;
    list-style: none;
    height: auto;
    overflow: hidden;
    padding-left: 0;
    padding-right: 5px;
    text-indent: 0;
    li {
      position: relative;
      list-style: none;
      a {
        padding-left: 10px;
        max-width: 230px;
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis
      }
    }

    .toc-h2 {
      margin-left: 0;
      font-size: 13px;
      font-weight: 700
    }
    .toc-h3 {
      margin-left: 13px;
      font-size: 12px;
      a {
        max-width: 220px
      }
    }
    .toc-active {
      border-radius: 4px;
      background-color: var(--active-background-color);
      a {
        color: #0085a1!important
      }
    }
  }
}

@media (max-width: @adapter-mobile-max-width) {
  /* 侧边栏 */
  .navbar-side {
    display: none;
  }
}